main {
    background: #fff;
    
    width: 100%;
}

.image {
    text-align: center;
    >img {
    min-width: 300px;
    max-width: 640px;
    width: 90%;
    }
}

.white {
    .big-wrap {
        display: flex;
        padding:80px 160px 40px;
        @media screen and (max-width: 990px) {
            padding:80px 30px 40px;
        }
        .aboutUs-box1 {
            min-width: 400px;
        }
        .aboutUs-box2{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            @media screen and (max-width: 990px) {
                display: none;
            }
        }
    }
}



.card {
    width: 200px;
    height:400px;
    
    padding-left: 25px;
    .card-overflow{
        overflow: hidden;
        border-radius: 5px 5px 0 0;
        .card-image {
            img {
                height:350px;
                display: block;
            }
        }  
    }
    .card-text{
        background: #fff;
        box-shadow: 0px 2px 11px rgba(70, 69, 69, 0.233);
        padding: 20px 30px;
    }
}


.duo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrapper {
    padding : 30px 0;
    display: flex;
    justify-content: center;
    width:740px;
    @media screen and (max-width: 767px) {
        width:100%;
    }
    .image, .textBloc {
        padding:0 15px;
    }
    
}
.box1 {
    flex-direction: row-reverse;
    @media screen and (max-width: 767px) {
        flex-direction: column;
    }
}
.box2 {
    flex-direction: row;
    @media screen and (max-width: 767px) {
        flex-direction: column;
    }
}
.box3 {
    flex-direction: row-reverse;
    @media screen and (max-width: 767px) {
        flex-direction: column;
    }
}
.box4 {
    flex-direction: row;
    @media screen and (max-width: 767px) {
        flex-direction: column;
    }
}

.intro {
    text-align: center;
    h2{
        margin-bottom:40px;
        @media screen and (max-width: 767px) {
            margin-bottom:17px;
        }
    }
}

// Feature menu-----------

.grey-block .feature-menu {
    display: block;
    width: 70%;
    margin: 0 auto;
}


.feature-menu {
    .feature {  
        border-top:1px solid #dee3e7;
        @include transitionBase();
        &.addActive { 
            i {
                transform:rotate(180deg);
            }
        }
        .click{
            img {
                width: 30px
            }
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            i {
                color: #12dabd;
            }        
        }
        .bf1 {
            display:none; 
            width: 70%;
            text-align: center;
            margin: 0 auto;             
        }
    }   
}



// bloc blue -------------------
.blue-bloc {
    width: 100%;
    background: #2e399b;
    padding: 60px 0;
    .contenu {
        @include flexBox-column();
        margin:0 30px;
        text-align: center;
        p {
            margin-bottom: 30px;
        }
    }
}

.bottom-space{
    margin-bottom:47px;
 }

.grey-block {
    width: 100%;
    background: #F0F0F2;
    h3{

        text-align: center;
        font-size: 20px;
    }
    .big-wrap {
        padding:80px 15px 40px;
    }
}
.logo-wrap{
    text-align: center;
}


//slider logos-------------
.logo-wrapper{
    @include flexBox-column();
}
.logo-slider {
    .logo-wrapper {
        &.active{
            display: none;
        }
    }
}


.win-one {
    display: initial;
}
.win-two {
    display: none;
}
.win-three {
    display: none;
}

//------------------

.meetUs {
    @include flexBox-column();
}